is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = anular_venta
build_property.ProjectDir = C:\Users\aless\Desktop\Herramienta de programacion 2\herramientaprogramacion2\back\anular venta\anular venta\
